<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>fotolit</title>

<style>
  .bodyy {
    /*display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;*/
    font-family: Arial, Helvetica, sans-serif;

    margin: 0;
    background-color: #F3FBFF;
    /*padding-bottom: 10px;
    padding-top: 0;*/
  }


       #brandname{
            font-size: 20px;
            
       }
.hechone{
text-align: center;
}
      
      p {
        text-align: center;
      }

  .page-header{
    padding-left: 20px;
   border-bottom: 1.3px solid grey;
    }

      
  
.containerr {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
  }



.rounded-box {
            width: 300px;
            min-height: 50px;
            background-color: none;/*#f0f0f0;*/
            border-radius: 15px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
  
img{
border-radius: 15px;
  }

  #ptwo{
margin-top: 50px;
  }



@media (min-width: 600px) {
        .containa {
          flex-direction: row;
        }

        .child-div {
          width: 50%;
        }
      }

/******----------------*****/

  .responsive-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px 0;
    border-radius: 15px;
    width: 95%;
    margin: 0 auto;
  }

  .button {
    padding: 10px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
  }

  .button1 {
    background-color: blue;
    color: #fff;
  }

  .button2 {
    background-color: blue;
    color: #fff;
  }
    

    /*-----------_----------------*/
  #footertext{
    width:100%;
    text-align: center;
    font-size: 15px;
    margin-top: 50px;
    border-top: 1.3px solid grey;
    padding: 20px 0;


  }
</style>
</head>
<body class="bodyy">

  <div class="page-header"> 
        <h1 id="brandname"><span style="color: blue;">foto</span><span style="color: orangered;">lit</span></h1> 
      </div>
     <!-- <hr>-->
  


<div class="containerr">
        <h1 class="hechone"><b>Enhance any photo <span style="color: blue;">using AI</span></b></h1>

          <div class="rounded-box">

            
    

              {% if filename %}
              <div style="display: inline-block">

            <p > Original Image: </p>
                <img src="{{ url_for('static', filename='images/' + filename) }}" style="width: 320px;">


              </div>

              {% endif %}


              {% if restored_img_url %}

            <div style="display: inline-block">
             <p id="ptwo"> Enhanced image </p>
             <!-- <a href="{{ restored_img_url }}" target="_blank">--><img id="myImage" src="{{ restored_img_url }}" style="width: 320px;">

             <!-- </a>-->

            </div>


              {% endif %}


          </div>
</div>

<div class="responsive-div">
  <form method="get" action='/upload-page'>
 <input class="button button1" value="Enhance New
   Image" type="submit">
  </form>



  <button class="button button2" onclick="downnloadEnhancedImage()">Download Enhanced<br> Image</button>
</div>


  
  <!--<hr>-->
    
  <p id="footertext">copyright &copy; 2024 - fotolit</p>

  


  <script>
    
  function openPaymentPage() {
    window.open('https://sandbox-flw-web-v3.herokuapp.com/pay/iijneo4lcwio', '_top');
  }



    
    
    function randSevenAlphabet(){
      var alphabet = "abcdefghijklmnopqrstuvwxyz";
      var randString = "";
      for (var i = 0; i < 7; i++) {
        randString += alphabet[Math.floor(Math.random() * alphabet.length)];
      }
      return randString;
    }



    


    

    function downnloadEnhancedImage() {
      var img = document.getElementById('myImage');
      var link = document.createElement('a');
      

      fetch(img.src)
  .then(response => response.blob())
  .then(blob => {
    const url = window.URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.setAttribute('download', 'fotolit-'+randSevenAlphabet()+'.jpg');

  
    document.body.appendChild(link);
    link.click();
  });
      //window.open('https://www.google.com', '_blank');
    }
  </script>

</body>
</html>
