<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fotolit</title>

<style>
        .bodyy {
            display: flex;
          flex-direction: column;
          align-items: center;
            /*align-items: center;
          justify-content: center  */
          font-family: Arial, Helvetica, sans-serif;
          
            height: 100vh;
            margin: 0;
          background-color:  #F3FBFF;
            padding-bottom: 5px
            /*#f0f0f0;*/
        }

       #brandname{
            font-size: 20px;
            
       }

       .page-header{
          padding-left: 20px;
         border-bottom: 1.3px solid grey;
          }
  
        

       .hechone {
       text-align: center;
         
       }
       
       .paragraph {
       text-align: center;
         padding: 0, 6px;
         
       }

        .containerr {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
        }

        .rounded-box {
            width: 300px;
            min-height: 50px;
            background-color: none;/*#f0f0f0;*/
            border-radius: 15px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
  
#startnowbtn{
  background-color: blue;
  border: 2px solid #F3FBFF;
  border-radius: 8px;
  color: black;
  padding: 13px 29px;
  text-decoration: none;
  color: white;
  text-align: center;
  font-size: 17px;
  
  
}



  img{
border-radius: 15px;
  }

  #submit{
color: white;
  background-color: blue;
  border-radius: 5px;
    width: 250px;
    height: 35px;
  }

  
  /*----For responsiveness of original and enhanced image samples-----*/
  .containa {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .child-div {
    padding: 20px;
    margin: 4px;
    /*border: 1px solid #ccc;*/
    border: 1px solid #F3FBFF;
  }






  @media (min-width: 600px) {
    .containa {
      flex-direction: row;
    }

    .child-div {
      width: 50%;
    }
          
  }

  
/*-----------_----------------*/

  
#footertext{
  width:100%;
  text-align: center;
  font-size: 15px;
  margin-top: 50px;
  border-top: 1.3px solid grey;
  padding: 20px 0;
  

}

  <link
    rel="stylesheet"
    href= 
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/> 
  <script src= 
  "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> 
  </script> 
  <script src= 
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
  </script> 
</style>
</head>
<body class="bodyy">
</head>
<body>
  <div class="container"> 
  <div class="page-header"> 
    <h1 id="brandname"><span style="color: blue;">foto</span><span style="color: orangered;">lit</span></h1> 
  </div>

<!--<hr>-->

<div class="containerr">
        <h1 class="hechone">Enhance any photo <span style="color: blue;">using AI</span></h1>
        
        <p class="paragraph">Do you have blurry or low-quality photos? Our AI can enhance them for you. Bringing out the best in your appearance, and giving you clear high-quality images. Upgrade your photos today at a nominal cost.</p>
        <div class="rounded-box">
<form method="get" action='/upload-page'>
          <input id="startnowbtn" type="submit" value="Start Now" ></form>
        <!--
        <h2 clas>Upload photo here</h2>

            {% if filename %}
            <div style="display: inline-block">

          <p> Original Image: </p>
              <img src="{{ url_for('static', filename='images/' + filename) }}" style="width: 250px;">


            </div>

            {% endif %}


            {% if restored_img_url %}

          <div style="display: inline-block">
           <p> restored image </p>
           <!-- <a href="{{ restored_img_url }}" target="_blank">--><!--<img src="{{ restored_img_url }}" style="width: 250px;">

           <!-- </a>->

          </div>


            {% endif %}

            <form method="post" action="/" enctype="multipart/form-data">
          <p>
          <input type="file" name="file" autocomplete="off" required>

          </p>

              <p>
          <input id="submit" type="submit" value="Submit">

              </p>
            </form>
            <!--<p class="paragraph">This is a slightly rounded box with centered content.
            </p>-->
            <!-- Additional content can be added here ->
        </div>-->
</div>

<!--------->
  

<div class="containa">
   <!-- Sample:-->
  <div class="child-div">
    <!-- Content for the first child div -->
    <p><b>Original Photo:</b></p><br>
<img src="static/images/originalsmilewoman.png" style="width: 300px;">

  </div>
  <div class="child-div">
    <!-- Content for the second child div -->
    <p><b>Enhanced Photo:</b></p><br>
   <img src="static/images/enhancedsmilewoman.jpg" style="width: 300px;">

  </div>
  
</div>


<hr>

  
  
    
  <p id="footertext">copyright &copy; 2024 - fotolit</p>
  

  <!--
  <h1>photo restoration</h1>
  
  {% if filename %}
  <div style="display: inline-block">

<p> Original Images: </p>
    <img src="{{ url_for('static', filename='images/' + filename) }}" style="width: 400px;">

    
  </div>

  {% endif %}


  {% if restored_img_url %}

<div style="display: inline-block">
 <p> restored images </p>
  <a href="{{ restored_img_url }}" target="_blank"><img src="{{ restored_img_url }}" style="width: 400px;">

  </a>
    
</div>


  {% endif %}

  <form method="post" action="/" enctype="multipart/form-data">
<p>
<input type="file" name="file" autocomplete="off" required>
  
</p>

    <p>
<input type="submit" value="Submit">
  
    </p>
  </form>-->


</body>
  </html>
